[Unit]
Description=Sway idle and lock manager
Documentation=man:swayidle(1)
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
  timeout 300 'swaylock -FeLk --font "Iosevka NF" -c 111111 --line-color ffffff00 --line-clear-color ffffff00 --layout-bg-color ffffff00 --key-hl-color ffffff --inside-wrong-color ffffff00 --inside-ver-color ffffff00 --inside-caps-lock-color ffffff00 --inside-clear-color ffffff00 --inside-color ffffff00 --ring-color 222222 --text-color ffffff --text-ver-color ffffff --text-caps-lock-color ffffff --text-wrong-color ffffff --text-clear-color ffffff' \
  before-sleep 'swaylock -FeLk --font "Iosevka NF" -c 111111 --line-color ffffff00 --line-clear-color ffffff00 --layout-bg-color ffffff00 --key-hl-color ffffff --inside-wrong-color ffffff00 --inside-ver-color ffffff00 --inside-caps-lock-color ffffff00 --inside-clear-color ffffff00 --inside-color ffffff00 --ring-color 222222 --text-color ffffff --text-ver-color ffffff --text-caps-lock-color ffffff --text-wrong-color ffffff --text-clear-color ffffff'

Restart=on-failure
RestartSec=2

[Install]
WantedBy=graphical-session.target

